<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>PasswordGeneratorCS</PackageId>
		<Version>1.0.4</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ben Schneider</Authors>
		<Company>Ben Schneider</Company>
		<Description>A very safe C# Password Generator and Hasher Library</Description>

		<PackageProjectUrl>https://github.com/Ben-Scr/PasswordGenerator</PackageProjectUrl>
		<RepositoryUrl>https://ko-fi.com/benscr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>
			Password Generation;
			Hash Generation;
			Password Utility;
		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Passwords.txt" />
		<EmbeddedResource Include="Resources\Names.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Names.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Passwords.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
