<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<PackageId>PasswordGeneratorCS</PackageId>
		<Version>1.0.1</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ben Schneider</Authors>
		<Company>Ben Schneider</Company>
		<Description>A very safe C# Password Generator and Hasher Library</Description>

		<PackageProjectUrl>https://github.com/Ben-Scr/PasswordGeneratorCS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ben-Scr/PasswordGeneratorCS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>
			PasswordGeneration;
			HashGeneration;
			Utility;
		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Names.txt" />
	  <None Remove="Resources\Passwords.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\Names.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Passwords.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
